# Postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/ad_extreme
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create-drop

# DEVTOOLS
spring.devtools.restart.trigger-file = .reloadtrigger
#security.basic.enabled=false

# PROPERTY
# -- desabilita o favicon default do spring boot --
spring.mvc.favicon.enabled=false

spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.username = sa
#spring.datasource.password =
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

# THYMELEAF
spring.thymeleaf.cache = false

